body {
    margin: 0;
    padding: 0;
    background-color: #D6CBC1;
    font-family: KyivType Sans, sans-serif;
    font-weight: 600;
    width: 100%;
}

ul {
    list-style-type: none;
    color: #503D3F;
    font-weight: 500;
    margin: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}


.scroll {
    margin-top: 35px;
    height: 1880px;
    width: 100%;
    padding-top: 10px;
    background-color: #503D3F;
}

.name1 {
    font-size: 64px;
    color: #D6CBC1;
    margin: 0;
}

.line1 {
    background-color: #503D3F;
    height: 8px;
    width: 228px;
    border-radius: 20px;
    border: 6px solid #D6CBC1;
    margin-top: 5px;
}

.tag1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 20px;
}

.tovar {
    width: 400px;
    height: 400px;
    border-radius: 33px;
}

.tovar1 {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 33px;
    outline: 7px solid #503D3F;
    outline-offset: -39px;
}

.prod {
    display: flex;
    margin-left: 9.7%;
    margin-right: 9.7%;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    border-radius: 33px;
    border: 4px solid #D6CBC1;
    margin-top: 40px;
    margin-bottom: 40px;
}

.comentar {
    display: flex;
    margin-left: 9.7%;
    margin-right: 9.7%;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    border-radius: 33px;
    border: 4px solid #D6CBC1;
    margin-top: 40px;
    margin-bottom: 40px;
}
.hot{
    display: flex;
    margin-left: 9.7%;
    margin-right: 9.7%;
    justify-content: space-evenly;
    align-items: center;
    height: 450px;
    border-radius: 33px;
    border: 4px solid #D6CBC1;
    margin-top: 40px;
    margin-bottom: 40px;
}
.shab{
    height: 60%;
    width: 40%;
    border-radius: 10px;
    border: 5px solid #D6CBC1;
    padding: 2.5%;
    color: #D6CBC1;
    font-weight: 500;
    overflow: hidden;
}
.shab_name{
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
}
.feedshab{
    margin: 0;
    font-size: 24px;
}
.butt1 {
    width: 250px;
    height: 51px;
    border-radius: 15px;
    background-color: #D6CBC1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #503D3F;
}

.kosh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #503D3F;
    color: #D6CBC1;
    width: 35px;
    height: 34px;
    border-radius: 8px;
}

.sklad {
    width: 450px;
    color: #D6CBC1;
    font-size: 24px;
    font-weight: 500;
}

.colu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.colu1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    margin-top: 20px;
}

.vidhuk {
    width: 50%;
}

.form {
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

input[type=text],
input[type=email],
.comentar1 {
    background-color: #D6CBC1;
    width: 100%;
    border: none;
    border-radius: 15px;
}

input[type=text],
input[type=email] {
    height: 50px;
}

.comentar1 {
    height: 270px;
}

.post {
    background-color: #503D3F;
    border: 3px solid #D6CBC1;
    border-radius: 7px;
    color: #D6CBC1;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 25%;
}

.post:hover, .shab {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 1200px) {

    .tovar {
        width: 80%;
        border-radius: 23px;
    }

    .tovar1 {
        width: 100%;
        height: 100%;
        border-radius: 23px;
        outline: 5px solid #503D3F;
        outline-offset: -29px;
    }

    .sklad {
        width: 350px;
        color: #D6CBC1;
        font-size: 24px;
        font-weight: 500;
    }

}

@media screen and (max-width: 960px) {

    .scroll {
        height: 2050px;
    }

    .prod {
        flex-direction: column;
        height: 720px;
    }

    .butt1 {
        order: 2;
    }

    .sklad {
        width: 100%;
    }

    .colu {

        margin-left: 9.7%;
        margin-right: 9.7%;
    }

    .colu1 {
        align-items: center;
    }

    .textsklad {
        margin-top: 0;
    }

    .comentar {
        flex-direction: column;
        height: 650px;
    }

    .vidhuk {
        width: 70%;
    }
    .shab{
        height: 70%;
    }
}

@media screen and (max-width: 740px) {
    .scroll {
        height: 1850px;
    }
    .name1 {
        font-size: 24px;
    }

    .line1 {
        height: 4px;
        width: 126px;
        border-radius: 10px;
        border: 3px solid #D6CBC1;
    }

    .tag1 {
        align-items: center;
    }

    .butt1 {
        width: 146px;
        font-size: 16px;
        height: 41px;
    }

    .kosh {
        margin-left: 20px;
    }

    .textsklad {
        font-size: 24px;
    }

    input[type=text],
    input[type=email] {
        height: 30px;
    }

    .comentar1 {
        height: 240px;
    }
    .comentar{
        height: 550px;
        padding-top: 20px;
    }
    .shab_name{
        font-size: 12px;
    }
    .feedshab{
        margin: 0;
        font-size: 16px;
    }
    .hot{
        height: 350px;
    }
    .shab{
        border: 3px solid #D6CBC1;
    }

}

@media screen and (max-width: 540px) {
    .scroll{
        height: 1950px;
    }
    .name1 {
        font-size: 24px;
    }

    .textsklad {
        font-size: 16px;
    }
    .post{
        width: 50%;
    }
    .hot{
        flex-direction: column;
        height: 450px;
    }

    .shab{
        width: 70%;
        height: 35%;
    }

}